# MOTK-MAIN

./: README.md
Common/: Branding.Designer.cs  Common.csproj  Common.sln  Debug.cs  Hex.cs  OilInfo.cs  Reading.cs  Settings.cs  Style.cs  Util.cs  ValueChangedEventArgs.cs  ValueMutatedEventArgs.cs  Viscosity.cs  ViscosityComparer.cs
Common/Branding/Septec/: Branding.resx
Common/Units/: IUnitValue.cs  OilCondition.cs  RateOfCondition.cs  Temperature.cs  Unit.cs
MOTK/: App.axaml  App.axaml.cs  Bootstrapper.cs  MOTK.csproj  MOTK.sln  Program.cs  README.md  ViewLocator.cs
MOTK/Converters/: UnitConverter.cs
MOTK/Enums/: EAlertNumber.cs  EDeleteAddOrClose.cs  EOilCondition.cs  EOilVisualCheck.cs  ERightWindow.cs  ESaveCancel.cs  ESettingsRightWindow.cs  ESortOrder.cs  EYesNo.cs  XAxisRange.cs
MOTK/Events/: GraphButtonEvent.cs  GraphEventArgs.cs  NewAssetArgs.cs  SamplePointsEventArgs.cs
MOTK/Helpers/: AppNumberWrapper.cs  AreYouSureResponse.cs  ExportAndCopyDataHelper.cs  GridSortingColumn.cs  NewAssetResponse.cs  NewSamplePointResponse.cs  OkResponse.cs  ReportingHelper.cs  SamplePointResponse.cs  VersionArgs.cs
MOTK/Helpers/Interfaces/: ICopyToClipboardHelper.cs  IExportDataHelper.cs  IReportingHelper.cs
MOTK/Models/: AddressSettings.cs  Asset.cs  AssetSamplePoints.cs  Cable.cs  ConfigurationModel.cs  GeneralSettings.cs  HistoricTrendTableModel.cs  OilInfoForOilGrid.cs  OilTest.cs  OilTestResult.cs  OilTestResultForReporting.cs  SamplePoint.cs  SavedTestRow.cs
MOTK/Notifications/: OilTestResultNeedDisplaying.cs  OilTestResultNeedDisplayingEventArgs.cs
MOTK/Services/: AddressUserDatabase.cs  AssetSamplePointsBase.cs  AssetSamplePointsDatabase.cs  GeneralSettingsDatabase.cs  OilDatabase.cs  OilTestResultDatabase.cs  SaveDialog.cs  SplashWindowGenerator.cs  Updater.cs  UserDatabase.cs
MOTK/Services/Interfaces/: IAddressUserDatabase.cs  IAssetSamplePointsDatabase.cs  IGeneralSettingsDatabase.cs  IOilTestResultDatabase.cs  ISplashWindowGenerator.cs  IUserDatabase.cs
MOTK/Statics/: AlertPresets.cs  ApplicationStuff.cs  AssetsLocator.cs  Constants.cs  GeneralConditionInfo.cs  PrintHelper.cs  VisualExtensions.cs
MOTK/Styles/: DefaultBranding.axaml  DescaseBranding.axaml
MOTK/Updates/: MOT.wyp
MOTK/Updates/wyUpdate/: client.wyc
MOTK/ViewModels/: AddNewAssetViewModel.cs  AddNewSamplePointViewModel.cs  AddOrDeleteSamplePointViewModel.cs  AddressSettingsViewModel.cs  AreYouSureDeleteAssetViewModel.cs  AreYouSureDeleteOilTestResultViewModel.cs  AreYouSureDeleteSamplePointViewModel.cs  AreYouSureViewModel.cs  AssetDetailsViewModel.cs  AssetsViewModel.cs  CfgLocDevViewModel.cs  ConfirmTestDetailsViewModel.cs  ExportDataSuccessViewModel.cs  ExportDataViewModel.cs  GeneralSettingsViewModel.cs  GraphControlViewModel.cs  HelpViewModel.cs  MobileOilTestKitViewModel.cs  MotMainWindowViewModel.cs  NewTestResultsViewModel.cs  OilDetailsViewModel.cs  SavedTestResultViewModel.cs  SavedTestsViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  TableControlViewModel.cs  ViewModelBase.cs  VisualCheckViewModel.cs
MOTK/Views/: AddNewAssetView.axaml  AddNewAssetView.axaml.cs  AddNewSamplePointView.axaml  AddNewSamplePointView.axaml.cs  AddOrDeleteSamplePointView.axaml  AddOrDeleteSamplePointView.axaml.cs  AddressSettingsView.axaml  AddressSettingsView.axaml.cs  AreYouSureDeleteAssetView.axaml  AreYouSureDeleteAssetView.axaml.cs  AreYouSureDeleteOilTestResultView.axaml  AreYouSureDeleteOilTestResultView.axaml.cs  AreYouSureDeleteSamplePointView.axaml  AreYouSureDeleteSamplePointView.axaml.cs  AreYouSureView.axaml  AreYouSureView.axaml.cs  AssetDetailsView.axaml  AssetDetailsView.axaml.cs  AssetsView.axaml  AssetsView.axaml.cs  CfgLocDevView.axaml  CfgLocDevView.axaml.cs  ConfirmTestDetailsView.axaml  ConfirmTestDetailsView.axaml.cs  ExportDataSuccessView.axaml  ExportDataSuccessView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  GraphControlView.axaml  GraphControlView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MobileOilTestKitView.axaml  MobileOilTestKitView.axaml.cs  MotMainWindowView.axaml  MotMainWindowView.axaml.cs  NewTestResultsView.axaml  NewTestResultsView.axaml.cs  NewTestStagesBanner.axaml  NewTestStagesBanner.axaml.cs  (+14 more)
MOTK/rsc/: AlertPresets.txt  License.en-GB.rtf  OilDb2.oils
Serial/: AlertGroup.cs  BasicProperty.cs  BasicReadOnlyProperty.cs  Common.cs  CommsInfo.cs  Device.cs  Display.cs  DisplayLog.cs  IFieldBase.cs  IReadField.cs  IWriteField.cs  OilPolynomialProperty.cs  OilTableProperty.cs  Property.cs  ReadOnlyProperty.cs  Sensor.cs  Serial.cs  Serial.csproj  Serial.sln  ValueAlerts.cs
Serial/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
